# hp

./: 404.html  HomePage.styles.css
.github/workflows/: cicd.yml
HomePage/: HomePage.sln
HomePage/BlazorTest/Properties/: launchSettings.json
HomePage/BlazorTest/wwwroot/: index.html
HomePage/HomePage/: HomePage.csproj  _Imports.razor
HomePage/HomePage/Pages/: Index.razor  Index.razor.css
HomePage/HomePage/Properties/: launchSettings.json
HomePage/HomePage/Shared/: Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  ToggleMenu.razor  ToggleMenu.razor.css
HomePage/HomePage/wwwroot/: index.html
HomePage/HomePage/wwwroot/css/: app.css  balloon.css
HomePage/HomePage/wwwroot/js/: AppCommon.js  countdown.js  loaded.js  togglemenu.js
_framework/: HomePage.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  loading.css
css/bootstrap/: bootstrap.min.css
docs/wwwroot/: 404.html  HomePage.styles.css  index.html
docs/wwwroot/_framework/: HomePage.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/css/: app.css  balloon.css
docs/wwwroot/js/: countdown.js  loaded.js
js/: loaded.js
