<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GHPages>true</GHPages>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\loading.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\loading.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Twitter social icons - circle - blue.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
