<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GHPages>true</GHPages>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shared\MainLayout.razor.css" />
	  <None Remove="Shared\ToggleMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shared\MainLayout.razor.css" />
	  <Content Include="Shared\ToggleMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\picture\back.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\picture\chiyukiLogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\picture\iriam.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\picture\Twitter social icons - circle - blue.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
